app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.name=Name
meals.fromTime=From Time:
meals.toTime=To Time:
users.email=Email
users.roles=Roles
users.active=Active
meals.toDate=To Date:
users.registered=Registered

meals.title=Meals list

common.select=Select
meals.addMeal=Add Meal
meals.filter=Filter
meals.fromDate=From Date:
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.update=Update
meals.delete=Delete